{
  "name": "Reading Shelf",
  "short_name": "Reading Shelf",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F3F0EA",
  "theme_color": "#F3F0EA",
  "description": "A local-first personal reading archive \u2014 V0.5 beta."
}